# location-finder

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alessandrocandolini/location_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrocandolini/location_finder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alessandrocandolini/location_finder/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/java/com/alessandrocandolini/entities/data/: ViewActions.kt  ViewStates.kt
entities/src/main/java/com/alessandrocandolini/entities/domain/: Addresses.kt  GeoCoordinates.kt
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle
reactive/src/main/java/com/alessandrocandolini/reactive/business/: AddressHint.kt  Addresses.kt  GeocodingUseCase.kt  GeolocationUseCase.kt  ReverseGeocodingUseCase.kt
reactive/src/main/java/com/alessandrocandolini/reactive/data/: GeocodingRepository.kt  GeocodingService.kt  GoogleResponse.kt
reactive/src/main/java/com/alessandrocandolini/reactive/view/: LocationContract.kt  LocationPresenter.kt  ViewActions.kt  ViewStates.kt
reactive/src/test/java/com/alessandrocandolini/reactive/business/: GeocodingUseCaseTest.kt
