// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.2.30'
        dokka_version = '0.9.16'
        jacoco_core_version = '0.8.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
        classpath group: 'org.jetbrains.dokka', name: 'dokka-gradle-plugin', version: "$dokka_version"

        // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
        classpath group: 'org.jacoco', name: 'org.jacoco.core', version: "$jacoco_core_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
