# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Enable daemon
org.gradle.daemon=true

# enable parallel build of modules
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Console
org.gradle.console=rich

# Warnings
org.gradle.warning.mode=all

# Task cache (disabled by default)
org.gradle.caching=true
