apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.dokka'

jacoco {
    toolVersion = '0.8.0'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.alessandrocandolini.location_finder"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":reactive")

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ==== DAGGER ====

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: "$dagger2Version"

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger2Version"
    kaptTest group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger2Version"
    kaptAndroidTest group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger2Version"

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android
    implementation group: 'com.google.dagger', name: 'dagger-android', version: "$dagger2Version"

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android-processor
    kapt group: 'com.google.dagger', name: 'dagger-android-processor', version: "$dagger2Version"
    kaptTest group: 'com.google.dagger', name: 'dagger-android-processor', version: "$dagger2Version"
    kaptAndroidTest group: 'com.google.dagger', name: 'dagger-android-processor', version: "$dagger2Version"

    // == DEBUGGING ===

    // https://mvnrepository.com/artifact/com.readystatesoftware.chuck/library
    debugImplementation group: 'com.readystatesoftware.chuck', name: 'library', version: '1.1.0'
    releaseImplementation group: 'com.readystatesoftware.chuck', name: 'library-no-op', version: '1.1.0'
}
